<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
        }
        .main{
            display: flex;
            background-color: blue;
        }
        .name{
            width: 50%;
            display: flex;
            justify-content: center;
            font-size: 250%;
        }   
        .signup{
            justify-content: center;
            display: flex;
            gap: 20px;
        } 
        .para{
            width: 50%;
            /* display: flex; */
            /* justify-content: center; */
            font-size: 200%;
            /* border: 1px solid red; */
            text-align: center;
            float: left;
        }
        .page{
            /* border: 1px solid red; */
        }
        .para2{
            width: 50%;
            /* border: 1px solid black; */
            display: flex;
            justify-content: center;
            text-align: center;
        }
        .page1{
            /* border: 1px solid blue; */
            display: flex;
        }
        .signup{
               display: flex;
               justify-content: center;
        }
        .pages{
            display: flex;
        }
        .page2{
            display: flex;
        }
        .page3{
            display: flex;
        }
        .para3{
            width: 50%;
            text-align: center;
        }
        .line4{
            width: 50%;
            font-size: 40px;
        }
        .pages1{
            display: flex;
            gap: 5px;
        }
        .para4{
            color: blue;
        }
        .para5 p{
            font-size: 25px;
            text-align: center;
            margin-left: 350px;
            margin-top: 40px;
        }
        .pages1{
            margin-left: 700px;
            margin-top: 20px;
        
        }
        .gender{
            margin-left: 700px;
            margin-top: 20px;

        }
        .button {
            /* background-color: green; */
            color: white;
            margin-top: 20px;
            margin-left: 750px;
            /* text-align: center; */
        }
        .button button{
            font-size: 30px;
            background-color: green;
           width: 200px;
            color: white;
        }
        .line p{
              font-size: 25px;
        }
        .lin2 p{
              font-size: 25px;
        }
        .line3 p{
              font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="name">facebook</div>
        <div class="signup">
            <div class="email">
                <div class="font">Email Or Phone</div>
                <input type="text">
                <br>
                <input type="checkbox" name="" id="box">
                <label for="box">Keep me logged in </label>
            </div>
            <div class="password">
                <div class="font">Password</div>
                <input type="password">
                <br>
                <a href="forget password">Forget your password</a>
            </div>
        
            <div class="btn">
                <button>Log in</button>
            </div>
        </div>
    </div>
    <div class="para1">
    <div class="para">
        Connect with friend and the <br>
        world around you on facebook.
    </div>
    <div class="page">
        Sign Up
        <br>
        It's free and always will be
        <div class="input"><input type="text" placeholder="frist name">
        <input type="text" placeholder="last name">
        </div>
        <div class="emailinput">
            <input type="text" placeholder="Email Or Phone Number">
        </div>
    </div>
    <div class="pages">
    <div class="para2">
        <div class="line"><p><b>see photos and updates </b>from freind in your news feed</p>
        </div>
        
    </div>
    <input type="email or number" placeholder="Re-enter email or phone number">
</div>
 <div class="page2">
<div class="para2">
        <div class="lin2"><p><b>share what's new</b> in your life on your timeline</p>
    </div> 
</div>
<input type="text" placeholder="New Password">
 </div>
 <div class="page3">
    <div class="para3">
        <div class="line3"><p><b>find more</b> of what you're looking for with graph search</p></div> 
    </div>
    <h3 class="line4">Brithday</h3>
</div>
<div class="pages1">
<div class="page4">
    <select name="day" id="day">
        <option value="">Day</option>
        <option value="">Monday</option>
        <option value="">Thuesday</option>
        <option value="">Wenesday</option>
        <option value="">Thuseday</option>
        <option value="">Friday</option>
        <option value="">Saturday</option>
        <option value="">Sunday</option>

    </select>
</div><br>
    <div class="page5">
    <select name="month" id="number">
        <option value="month">month</option>
        <option value="">1</option>
        <option value="">2</option>
        <option value="">3</option>
        <option value="">4</option>
        <option value="">5</option>
        <option value="">6</option>
        <option value="">7</option>
        <option value="">8</option>
        <option value="">9</option>
        <option value="">10</option>
        <option value="">11</option>
        <option value="">12</option>
    </select>
</div>
<div class="page6">
    <select name="year" id="number">
        <option value="">year</option>
        <option value="">2001</option>
        <option value="">2002</option>
        <option value="">2003</option>
        <option value="">2004</option>
        <option value="">2005</option>
        <option value="">2006</option>
        <option value="">2007</option>
        <option value="">2008</option>
        <option value="">2009</option>
        <option value="">2010</option>
        <option value="">2011</option>
        <option value="">2012</option>
        <option value="">2013</option>
        <option value="">2014</option>
        <option value="">2015</option>
        <option value="">2016</option>
        <option value="">2017</option>
        <option value="">2018</option>
        <option value="">2019</option>
        <option value="">2020</option>
        <option value="">2021</option>
        <option value="">2022</option>
        <option value="">2023</option>
        <option value="">2024</option>

    </select>
</div>
<div class="para4">
    <p>Why do I need to provide <br> my date of Brithday ?</p>
</div>
</div>
<div class="gender">
    <input type="radio" name="gender" id="gender" class="Male"> Male
    <input type="radio" name="gender" id="gender" class="Female"> Female
</div>
<div class="para5">
    <p>By clicking Sgin Up you <br> agree to our Terms ,<br> Data Policy and Cookie Policy. <br> inculding our Cookie Policy</p>
</div>
<div class="button">
    <button>Sgin Up</button>
</div>
</body>
</html>